-- =========================================================
-- БАЗА ДАННЫХ
-- Магазин автозапчастей
-- PostgreSQL
-- =========================================================

DROP TABLE IF EXISTS DeliveryInfo CASCADE;
DROP TABLE IF EXISTS Delivery CASCADE;

DROP TABLE IF EXISTS Payment CASCADE;

DROP TABLE IF EXISTS CustomerOrderInfo CASCADE;
DROP TABLE IF EXISTS CustomerOrder CASCADE;

DROP TABLE IF EXISTS InvoiceOutInfo CASCADE;
DROP TABLE IF EXISTS InvoiceOut CASCADE;

DROP TABLE IF EXISTS InvoiceInInfo CASCADE;
DROP TABLE IF EXISTS InvoiceIn CASCADE;

DROP TABLE IF EXISTS Product CASCADE;
DROP TABLE IF EXISTS Category CASCADE;
DROP TABLE IF EXISTS Supplier CASCADE;
DROP TABLE IF EXISTS Client CASCADE;

-- =========================================================
-- КАТЕГОРИИ
-- =========================================================

CREATE TABLE Category
(
    id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL
);

-- =========================================================
-- ТОВАРЫ
-- =========================================================

CREATE TABLE Product
(
    id SERIAL PRIMARY KEY,
    name VARCHAR(150) NOT NULL,
    id_category INTEGER REFERENCES Category(id),
    manufacturer VARCHAR(100),
    unit VARCHAR(20),
    price NUMERIC(12,2) NOT NULL DEFAULT 0
);

-- =========================================================
-- КЛИЕНТЫ
-- =========================================================

CREATE TABLE Client
(
    id SERIAL PRIMARY KEY,
    fullname VARCHAR(150) NOT NULL,
    phone VARCHAR(50),
    address VARCHAR(200)
);

-- =========================================================
-- ПОСТАВЩИКИ
-- =========================================================

CREATE TABLE Supplier
(
    id SERIAL PRIMARY KEY,
    name VARCHAR(150) NOT NULL,
    phone VARCHAR(50),
    address VARCHAR(200)
);

-- =========================================================
-- ПРИХОДНАЯ НАКЛАДНАЯ
-- =========================================================

CREATE TABLE InvoiceIn
(
    id SERIAL PRIMARY KEY,
    id_supplier INTEGER NOT NULL REFERENCES Supplier(id),
    invoice_date DATE NOT NULL DEFAULT CURRENT_DATE,
    total_sum NUMERIC(12,2) DEFAULT 0
);

-- =========================================================
-- СОСТАВ ПРИХОДНОЙ НАКЛАДНОЙ
-- =========================================================

CREATE TABLE InvoiceInInfo
(
    id SERIAL PRIMARY KEY,
    id_invoice INTEGER NOT NULL REFERENCES InvoiceIn(id) ON DELETE CASCADE,
    id_product INTEGER NOT NULL REFERENCES Product(id),
    quantity INTEGER NOT NULL,
    price NUMERIC(12,2) NOT NULL
);

-- =========================================================
-- РАСХОДНАЯ НАКЛАДНАЯ
-- =========================================================

CREATE TABLE InvoiceOut
(
    id SERIAL PRIMARY KEY,
    invoice_date DATE NOT NULL DEFAULT CURRENT_DATE,
    total_sum NUMERIC(12,2) DEFAULT 0
);

-- =========================================================
-- СОСТАВ РАСХОДНОЙ НАКЛАДНОЙ
-- =========================================================

CREATE TABLE InvoiceOutInfo
(
    id SERIAL PRIMARY KEY,
    id_invoice INTEGER NOT NULL REFERENCES InvoiceOut(id) ON DELETE CASCADE,
    id_product INTEGER NOT NULL REFERENCES Product(id),
    quantity INTEGER NOT NULL,
    price NUMERIC(12,2) NOT NULL
);

-- =========================================================
-- ЗАКАЗЫ КЛИЕНТОВ
-- =========================================================

CREATE TABLE CustomerOrder
(
    id SERIAL PRIMARY KEY,
    id_client INTEGER NOT NULL REFERENCES Client(id),
    order_date DATE NOT NULL DEFAULT CURRENT_DATE,

    total_sum NUMERIC(12,2) DEFAULT 0,

    is_paid BOOLEAN DEFAULT FALSE,
    is_delivered BOOLEAN DEFAULT FALSE
);

-- =========================================================
-- СОСТАВ ЗАКАЗА
-- =========================================================

CREATE TABLE CustomerOrderInfo
(
    id SERIAL PRIMARY KEY,

    id_order INTEGER NOT NULL
        REFERENCES CustomerOrder(id)
        ON DELETE CASCADE,

    id_product INTEGER NOT NULL
        REFERENCES Product(id),

    quantity INTEGER NOT NULL,

    price NUMERIC(12,2) NOT NULL
);

-- =========================================================
-- ОПЛАТА
-- =========================================================

CREATE TABLE Payment
(
    id SERIAL PRIMARY KEY,

    id_order INTEGER NOT NULL
        REFERENCES CustomerOrder(id)
        ON DELETE CASCADE,

    payment_date DATE NOT NULL DEFAULT CURRENT_DATE,

    payment_sum NUMERIC(12,2) NOT NULL
);

-- =========================================================
-- ДОСТАВКА
-- =========================================================

CREATE TABLE Delivery
(
    id SERIAL PRIMARY KEY,

    id_order INTEGER NOT NULL
        REFERENCES CustomerOrder(id)
        ON DELETE CASCADE,

    delivery_date DATE NOT NULL DEFAULT CURRENT_DATE
);

-- =========================================================
-- СОСТАВ ДОСТАВКИ
-- =========================================================

CREATE TABLE DeliveryInfo
(
    id SERIAL PRIMARY KEY,

    id_delivery INTEGER NOT NULL
        REFERENCES Delivery(id)
        ON DELETE CASCADE,

    id_product INTEGER NOT NULL
        REFERENCES Product(id),

    quantity INTEGER NOT NULL
);

-- =========================================================
-- ФУНКЦИЯ ПЕРЕСЧЁТА СУММЫ ЗАКАЗА
-- =========================================================

CREATE OR REPLACE FUNCTION update_customer_order_sum()
RETURNS TRIGGER AS
$$
BEGIN

    UPDATE CustomerOrder
    SET total_sum =
    (
        SELECT COALESCE(SUM(quantity * price),0)
        FROM CustomerOrderInfo
        WHERE id_order =
        CASE
            WHEN TG_OP = 'DELETE'
                THEN OLD.id_order
            ELSE NEW.id_order
        END
    )
    WHERE id =
    CASE
        WHEN TG_OP = 'DELETE'
            THEN OLD.id_order
        ELSE NEW.id_order
    END;

    RETURN NULL;

END;
$$ LANGUAGE plpgsql;

-- =========================================================
-- ТРИГГЕР ПЕРЕСЧЁТА ЗАКАЗА
-- =========================================================

CREATE TRIGGER trg_update_customer_order_sum
AFTER INSERT OR UPDATE OR DELETE
ON CustomerOrderInfo
FOR EACH ROW
EXECUTE FUNCTION update_customer_order_sum();

-- =========================================================
-- ФУНКЦИЯ ПЕРЕСЧЁТА ПРИХОДНОЙ НАКЛАДНОЙ
-- =========================================================

CREATE OR REPLACE FUNCTION update_invoicein_sum()
RETURNS TRIGGER AS
$$
BEGIN

    UPDATE InvoiceIn
    SET total_sum =
    (
        SELECT COALESCE(SUM(quantity * price),0)
        FROM InvoiceInInfo
        WHERE id_invoice =
        CASE
            WHEN TG_OP = 'DELETE'
                THEN OLD.id_invoice
            ELSE NEW.id_invoice
        END
    )
    WHERE id =
    CASE
        WHEN TG_OP = 'DELETE'
            THEN OLD.id_invoice
        ELSE NEW.id_invoice
    END;

    RETURN NULL;

END;
$$ LANGUAGE plpgsql;

-- =========================================================
-- ТРИГГЕР ПРИХОДНОЙ НАКЛАДНОЙ
-- =========================================================

CREATE TRIGGER trg_update_invoicein_sum
AFTER INSERT OR UPDATE OR DELETE
ON InvoiceInInfo
FOR EACH ROW
EXECUTE FUNCTION update_invoicein_sum();

-- =========================================================
-- ФУНКЦИЯ ПЕРЕСЧЁТА РАСХОДНОЙ НАКЛАДНОЙ
-- =========================================================

CREATE OR REPLACE FUNCTION update_invoiceout_sum()
RETURNS TRIGGER AS
$$
BEGIN

    UPDATE InvoiceOut
    SET total_sum =
    (
        SELECT COALESCE(SUM(quantity * price),0)
        FROM InvoiceOutInfo
        WHERE id_invoice =
        CASE
            WHEN TG_OP = 'DELETE'
                THEN OLD.id_invoice
            ELSE NEW.id_invoice
        END
    )
    WHERE id =
    CASE
        WHEN TG_OP = 'DELETE'
            THEN OLD.id_invoice
        ELSE NEW.id_invoice
    END;

    RETURN NULL;

END;
$$ LANGUAGE plpgsql;

-- =========================================================
-- ТРИГГЕР РАСХОДНОЙ НАКЛАДНОЙ
-- =========================================================

CREATE TRIGGER trg_update_invoiceout_sum
AFTER INSERT OR UPDATE OR DELETE
ON InvoiceOutInfo
FOR EACH ROW
EXECUTE FUNCTION update_invoiceout_sum();

-- =========================================================
-- ПРОВЕРКА ОПЛАТЫ ЗАКАЗА
-- =========================================================

CREATE OR REPLACE FUNCTION update_order_payment()
RETURNS TRIGGER AS
$$
BEGIN

    UPDATE CustomerOrder
    SET is_paid =
    (
        (
            SELECT COALESCE(SUM(payment_sum),0)
            FROM Payment
            WHERE id_order =
            CASE
                WHEN TG_OP = 'DELETE'
                    THEN OLD.id_order
                ELSE NEW.id_order
            END
        )
        >=
        (
            SELECT total_sum
            FROM CustomerOrder
            WHERE id =
            CASE
                WHEN TG_OP = 'DELETE'
                    THEN OLD.id_order
                ELSE NEW.id_order
            END
        )
    )
    WHERE id =
    CASE
        WHEN TG_OP = 'DELETE'
            THEN OLD.id_order
        ELSE NEW.id_order
    END;

    RETURN NULL;

END;
$$ LANGUAGE plpgsql;

-- =========================================================
-- ТРИГГЕР ОПЛАТЫ
-- =========================================================

CREATE TRIGGER trg_update_order_payment
AFTER INSERT OR UPDATE OR DELETE
ON Payment
FOR EACH ROW
EXECUTE FUNCTION update_order_payment();

-- =========================================================
-- ПРЕДСТАВЛЕНИЕ ОСТАТКОВ НА СКЛАДЕ
-- =========================================================

CREATE OR REPLACE VIEW vw_stock AS
SELECT
    p.id,
    p.name,

    COALESCE(in_sum.total_in,0)
    -
    COALESCE(out_sum.total_out,0)
    AS stock

FROM Product p

LEFT JOIN
(
    SELECT
        id_product,
        SUM(quantity) AS total_in
    FROM InvoiceInInfo
    GROUP BY id_product
) in_sum
ON in_sum.id_product = p.id

LEFT JOIN
(
    SELECT
        id_product,
        SUM(quantity) AS total_out
    FROM InvoiceOutInfo
    GROUP BY id_product
) out_sum
ON out_sum.id_product = p.id;

-- =========================================================
-- ТОВАРЫ ЕСТЬ НА СКЛАДЕ,
-- НО ЗАКАЗ НЕ ОПЛАЧЕН
-- =========================================================

CREATE OR REPLACE VIEW vw_unpaid_orders AS
SELECT
    co.id AS order_id,
    c.fullname,
    p.name AS product_name,
    coi.quantity,
    coi.price,
    coi.quantity * coi.price AS total_sum

FROM CustomerOrder co

JOIN Client c
ON c.id = co.id_client

JOIN CustomerOrderInfo coi
ON coi.id_order = co.id

JOIN Product p
ON p.id = coi.id_product

JOIN vw_stock s
ON s.id = p.id

WHERE co.is_paid = FALSE
AND s.stock >= coi.quantity;

-- =========================================================
-- ТЕСТОВЫЕ ДАННЫЕ
-- =========================================================

INSERT INTO Category(name)
VALUES
('Двигатель'),
('Тормозная система'),
('Подвеска');

INSERT INTO Product(name,id_category,manufacturer,unit,price)
VALUES
('Масляный фильтр',1,'Bosch','шт',500),
('Тормозные колодки',2,'Brembo','комплект',3500),
('Амортизатор',3,'Kayaba','шт',7200);

INSERT INTO Client(fullname,phone,address)
VALUES
('Иванов Иван','89991112233','Москва'),
('Петров Петр','89994445566','Казань');

INSERT INTO Supplier(name,phone,address)
VALUES
('ООО АвтоСнаб','89990000000','Москва');

INSERT INTO InvoiceIn(id_supplier)
VALUES
(1);

INSERT INTO InvoiceInInfo(id_invoice,id_product,quantity,price)
VALUES
(1,1,50,400),
(1,2,20,3000),
(1,3,10,6500);

INSERT INTO CustomerOrder(id_client)
VALUES
(1);

INSERT INTO CustomerOrderInfo(id_order,id_product,quantity,price)
VALUES
(1,1,2,500),
(1,2,1,3500);

INSERT INTO Payment(id_order,payment_sum)
VALUES
(1,4500);
